[gd_scene load_steps=12 format=2]

[ext_resource path="res://textures/chest/Layer 1_ladanyitas1.png" type="Texture" id=1]
[ext_resource path="res://textures/chest/Layer 1_ladanyitas5.png" type="Texture" id=2]
[ext_resource path="res://textures/chest/Layer 1_ladanyitas2.png" type="Texture" id=3]
[ext_resource path="res://textures/chest/Layer 1_ladanyitas7.png" type="Texture" id=4]
[ext_resource path="res://textures/chest/Layer 1_ladanyitas8.png" type="Texture" id=5]
[ext_resource path="res://textures/chest/Layer 1_ladanyitas4.png" type="Texture" id=6]
[ext_resource path="res://textures/chest/Layer 1_ladanyitas3.png" type="Texture" id=7]
[ext_resource path="res://textures/chest/Layer 1_ladanyitas6.png" type="Texture" id=8]
[ext_resource path="res://scripts/Area2D.gd" type="Script" id=9]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": false,
"name": "close",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "open",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 93.4995, 39.1039 )

[node name="chest" type="Node2D"]
light_mask = 4
z_index = 2
z_as_relative = false

[node name="Area2D" type="Area2D" parent="."]
z_index = 2
collision_mask = 0
script = ExtResource( 9 )

[node name="Sprite" type="AnimatedSprite" parent="Area2D"]
scale = Vector2( 2, 1.5 )
z_index = 2
frames = SubResource( 2 )
animation = "close"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 63.9488, 26.9513 )
z_index = 2
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_Area2D_body_exited"]
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_Area2D_input_event"]
